1. Get the application URL:
{{- if .Values.ingress.enabled }}
{{- $scheme := "http" }}
{{- if .Values.ingress.tls }}
{{- $scheme = "https" }}
{{- end }}
  {{ $scheme }}://{{ .Values.ingress.hostname }}
{{- else if eq .Values.service.type "NodePort" }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "lightrag.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "http://$NODE_IP:$NODE_PORT"
{{- else if eq .Values.service.type "LoadBalancer" }}
  NOTE: It can take a few minutes for the LoadBalancer IP to be available.
  kubectl get svc --namespace {{ .Release.Namespace }} {{ include "lightrag.fullname" . }} -w
{{- else }}
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "lightrag.fullname" . }} {{ .Values.service.ports.http }}:{{ .Values.service.ports.http }}
  echo "http://127.0.0.1:{{ .Values.service.ports.http }}"
{{- end }}

2. Stream logs:
  kubectl logs -f --namespace {{ .Release.Namespace }} deployment/{{ include "lightrag.fullname" . }}
